<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_duvidas_gerais"
            android:icon="@drawable/ic_menu_camera"
            android:title="Duvidas"/>
        <item
            android:id="@+id/nav_minhas_duvidas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Minhas Dúvidas" />
        <item
            android:id="@+id/nav_notificacoes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Notificações" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ranking" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Chat" />
    </group>

    <item android:title="Turmas">
        <menu>
            <item
                android:id="@+id/nav_duvidas_turma1"
                android:title="FMC II - Fundamentos Matemáticos da Computação II" />
            <item
                android:id="@+id/nav_duvidas_turma2"
                android:title="DSDM - Densenvolvimento de Sistema para Dispostivos Móveis" />
            <item
                android:id="@+id/nav_duvidas_turma3"
                android:title="CDI I - Cálculo Diferencial e Integral I" />
        </menu>
    </item>

</menu>
