<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:layout_marginBottom="14dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/user1"
            android:id="@+id/duvidaSimples_fotoUsusario"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/duvidaSimples_status"
            android:layout_alignRight="@+id/duvidaSimples_curtidas"
            android:layout_alignEnd="@+id/duvidaSimples_curtidas" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/duvidaSimples_nomeUsusario"
            android:textSize="12sp"
            android:text="Chiquinho Gonzaga da Silva Sauro Barbosa de Lima Neto"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/duvidaSimples_fotoUsusario"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/duvidaSimples_disciplina"
            android:textSize="12sp"
            android:text="CD I - Cálculo Diferencial e Integral I"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background"
            android:layout_below="@+id/duvidaSimples_nomeUsusario"
            android:layout_alignLeft="@+id/duvidaSimples_nomeUsusario"
            android:layout_alignStart="@+id/duvidaSimples_nomeUsusario" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/duvidaSimples_status"
            android:textSize="14sp"
            android:text="RESOLVIDA"
            android:maxLines="1"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/duvidaSimples_disciplina"
            android:layout_alignLeft="@+id/duvidaSimples_disciplina"
            android:layout_alignStart="@+id/duvidaSimples_disciplina" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/duvidaSimples_titulo"
            android:textSize="18sp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco"
            android:textColor="@android:color/black"
            android:layout_below="@+id/duvidaSimples_fotoUsusario"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/duvidaSimples_descricao"
            android:textSize="14sp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco"
            android:textColor="@android:color/black"
            android:layout_below="@+id/duvidaSimples_titulo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duvidaSimples_curtidas"
            android:textSize="12sp"
            android:text="3 curtidas"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background"
            android:layout_below="@+id/duvidaSimples_descricao"
            android:layout_alignLeft="@+id/duvidaSimples_descricao"
            android:layout_alignStart="@+id/duvidaSimples_descricao"
            android:layout_marginTop="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duvidaSimples_respostas"
            android:textSize="12sp"
            android:text="3 respostas"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background"
            android:layout_alignBaseline="@+id/duvidaSimples_curtidas"
            android:layout_alignBottom="@+id/duvidaSimples_curtidas"
            android:layout_alignLeft="@+id/duvidaSimples_status"
            android:layout_alignStart="@+id/duvidaSimples_status"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp" />

        <Button
            android:text="curtir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duvidaSimples_btnCurtir"
            android:layout_below="@+id/duvidaSimples_curtidas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp" />

        <Button
            android:text="responder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duvidaSimples_btnResponder"
            android:layout_alignBottom="@+id/duvidaSimples_btnCurtir"
            android:layout_alignLeft="@+id/duvidaSimples_respostas"
            android:layout_alignStart="@+id/duvidaSimples_respostas"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_alignTop="@+id/duvidaSimples_btnCurtir" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
