<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificacaoitem_item"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

    <ImageView
        android:id="@+id/notificacaoitem_fotoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/foto1" />

    <TextView
        android:id="@+id/notificacaoitem_descricao"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/notificacaoitem_fotoUsuario"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Description"
        android:textSize="12sp"
        tools:text="dgdfgf" />

    <TextView
        android:id="@+id/notificacaoitem_titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/notificacaoitem_descricao"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/notificacaoitem_fotoUsuario"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Example application"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notificacaoitem_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/notificacaoitem_descricao"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="23:04"
        android:textSize="12sp" />

</RelativeLayout>

